<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_name">
    <net.jayschwa.android.preference.SliderPreference
		android:key="pref_key_volume"
		android:title="@string/settings_volume"
		android:defaultValue="@string/default_volume" />
    <CheckBoxPreference android:key="pref_key_filter" android:title="@string/settings_filter" android:summaryOff="@string/settings_filter_off" android:summaryOn="@string/settings_filter_on" android:defaultValue="@bool/default_filter" />

</PreferenceScreen>
